"use client";
import { useState } from "react";

export default function ResumeInput({ onTextSubmit }: { onTextSubmit: (text: string) => void }) {
  const [file, setFile] = useState<File | null>(null);

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    if (e.target.files && e.target.files[0]) {
      setFile(e.target.files[0]);
    }
  };

  const handleSubmit = async () => {
    if (!file) return;

    const formData = new FormData();
    formData.append("file", file);

    const res = await fetch("/api/upload", {
      method: "POST",
      body: formData,
    });

    if (!res.ok) {
      alert("Upload failed: " + (await res.text()));
      return;
    }

    const data = await res.json();
    onTextSubmit(data.text); // Pass extracted text to parent
  };

  return (
    <div>
      <textarea placeholder="Paste your resume here…" className="border p-2 w-full mb-4" />
      <input type="file" onChange={handleFileChange} />
      <button
        onClick={handleSubmit}
        className="bg-blue-600 text-white px-4 py-2 mt-2 rounded"
      >
        Enhance Resume
      </button>
    </div>
  );
}

